#  Copyright (c) 2011, WSO2 Inc. (http://wso2.com) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.QueueConnectionfactory1 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5672'
connectionfactory.QueueConnectionfactory2 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5673'
connectionfactory.TopicConnectionFactory1 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5672'
connectionfactory.TopicConnectionFactory2 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5673'
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.MyQueue1 = MyQueue1
queue.MyQueue2 = MyQueue2
queue.MyQueue3 = MyQueue3
queue.MyQueue4 = MyQueue4
queue.MyQueue5 = MyQueue5
queue.MyQueue6 = MyQueue6
queue.MyQueue7 = MyQueue7
queue.MyQueue8 = MyQueue8
queue.MyQueue9 = MyQueue9
queue.MyQueue10 = MyQueue10
queue.MyQueue11 = MyQueue11
queue.MyQueue12 = MyQueue12
queue.MyQueue13 = MyQueue13
queue.MyQueue14 = MyQueue14

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.MyTopic1 = MyTopic1
topic.MyTopic2 = MyTopic2
topic.MyTopic3 = MyTopic3
topic.MyTopic4 = MyTopic4
topic.MyTopic5 = MyTopic5
topic.MyTopic6 = MyTopic6
topic.MyTopic7 = MyTopic7
topic.MyTopic8 = MyTopic8
topic.MyTopic9 = MyTopic9
topic.MyTopic10 = MyTopic10
