#  Copyright (c) 2011, WSO2 Inc. (http://wso2.com) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.QueueConnectionfactory1 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5672'
connectionfactory.QueueConnectionfactory2 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5673'
connectionfactory.TopicConnectionFactory1 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5672'
connectionfactory.TopicConnectionFactory2 = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5673'
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.MyQueue1 = MyQueue1
queue.MyQueue2 = MyQueue2
queue.MyQueue3 = MyQueue3
queue.MyQueue4 = MyQueue4
queue.MyQueue5 = MyQueue5
queue.MyQueue6 = MyQueue6
queue.MyQueue7 = MyQueue7
queue.MyQueue8 = MyQueue8
queue.MyQueue9 = MyQueue9
queue.MyQueue10 = MyQueue10
queue.MyQueue11 = MyQueue11
queue.MyQueue12 = MyQueue12
queue.MyQueue13 = MyQueue13
queue.MyQueue14 = MyQueue14
queue.MyQueue15 = MyQueue15
queue.MyQueue16 = MyQueue16
queue.MyQueue17 = MyQueue17
queue.MyQueue18 = MyQueue18
queue.MyQueue19 = MyQueue19
queue.MyQueue20 = MyQueue20
queue.MyQueue21 = MyQueue21
queue.MyQueue22 = MyQueue22
queue.MyQueue23 = MyQueue23
queue.MyQueue24 = MyQueue24
queue.MyQueue25 = MyQueue25
queue.MyQueue26 = MyQueue26
queue.MyQueue27 = MyQueue27
queue.MyQueue28 = MyQueue28
queue.MyQueue29 = MyQueue29
queue.MyQueue30 = MyQueue30
queue.MyQueue31 = MyQueue31
queue.MyQueue32 = MyQueue32
queue.MyQueue33 = MyQueue33
queue.MyQueue34 = MyQueue34
queue.MyQueue35 = MyQueue35
queue.MyQueue36 = MyQueue36
queue.MyQueue37 = MyQueue37
queue.MyQueue38 = MyQueue38
queue.MyQueue39 = MyQueue39
queue.MyQueue40 = MyQueue40
queue.MyQueue41 = MyQueue41
queue.MyQueue42 = MyQueue42
queue.MyQueue43 = MyQueue43
queue.MyQueue44 = MyQueue44
queue.MyQueue45 = MyQueue45
queue.MyQueue46 = MyQueue46
queue.MyQueue47 = MyQueue47
queue.MyQueue48 = MyQueue48
queue.MyQueue49 = MyQueue49
queue.MyQueue50 = MyQueue50
queue.MyQueue51 = MyQueue51
queue.MyQueue52 = MyQueue52
queue.MyQueue53 = MyQueue53
queue.MyQueue54 = MyQueue54
queue.MyQueue55 = MyQueue55
queue.MyQueue56 = MyQueue56
queue.MyQueue57 = MyQueue57
queue.MyQueue58 = MyQueue58
queue.MyQueue59 = MyQueue59
queue.MyQueue60 = MyQueue60
queue.MyQueue61 = MyQueue61
queue.MyQueue62 = MyQueue62
queue.MyQueue63 = MyQueue63
queue.MyQueue64 = MyQueue64
queue.MyQueue65 = MyQueue65
queue.MyQueue66 = MyQueue66
queue.MyQueue67 = MyQueue67
queue.MyQueue68 = MyQueue68
queue.MyQueue69 = MyQueue69
queue.MyQueue70 = MyQueue70
queue.MyQueue71 = MyQueue71
queue.MyQueue72 = MyQueue72
queue.MyQueue73 = MyQueue73
queue.MyQueue74 = MyQueue74
queue.MyQueue75 = MyQueue75
queue.MyQueue76 = MyQueue76
queue.MyQueue77 = MyQueue77
queue.MyQueue78 = MyQueue78
queue.MyQueue79 = MyQueue79
queue.MyQueue80 = MyQueue80
queue.MyQueue81 = MyQueue81
queue.MyQueue82 = MyQueue82
queue.MyQueue83 = MyQueue83
queue.MyQueue84 = MyQueue84
queue.MyQueue85 = MyQueue85
queue.MyQueue86 = MyQueue86
queue.MyQueue87 = MyQueue87
queue.MyQueue88 = MyQueue88
queue.MyQueue89 = MyQueue89
queue.MyQueue90 = MyQueue90
queue.MyQueue91 = MyQueue91
queue.MyQueue92 = MyQueue92
queue.MyQueue93 = MyQueue93
queue.MyQueue94 = MyQueue94
queue.MyQueue95 = MyQueue95
queue.MyQueue96 = MyQueue96
queue.MyQueue97 = MyQueue97
queue.MyQueue98 = MyQueue98
queue.MyQueue99 = MyQueue99
queue.MyQueue100 = MyQueue100

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.MyTopic1 = MyTopic1
topic.MyTopic2 = MyTopic2
topic.MyTopic3 = MyTopic3
topic.MyTopic4 = MyTopic4
topic.MyTopic5 = MyTopic5
topic.MyTopic6 = MyTopic6
topic.MyTopic7 = MyTopic7
topic.MyTopic8 = MyTopic8
topic.MyTopic9 = MyTopic9
topic.MyTopic10 = MyTopic10
queue.MyTopic11 = MyTopic11
queue.MyTopic12 = MyTopic12
queue.MyTopic13 = MyTopic13
queue.MyTopic14 = MyTopic14
queue.MyTopic15 = MyTopic15
queue.MyTopic16 = MyTopic16
queue.MyTopic17 = MyTopic17
queue.MyTopic18 = MyTopic18
queue.MyTopic19 = MyTopic19
queue.MyTopic20 = MyTopic20
queue.MyTopic21 = MyTopic21
queue.MyTopic22 = MyTopic22
queue.MyTopic23 = MyTopic23
queue.MyTopic24 = MyTopic24
queue.MyTopic25 = MyTopic25
queue.MyTopic26 = MyTopic26
queue.MyTopic27 = MyTopic27
queue.MyTopic28 = MyTopic28
queue.MyTopic29 = MyTopic29
queue.MyTopic30 = MyTopic30
queue.MyTopic31 = MyTopic31
queue.MyTopic32 = MyTopic32
queue.MyTopic33 = MyTopic33
queue.MyTopic34 = MyTopic34
queue.MyTopic35 = MyTopic35
queue.MyTopic36 = MyTopic36
queue.MyTopic37 = MyTopic37
queue.MyTopic38 = MyTopic38
queue.MyTopic39 = MyTopic39
queue.MyTopic40 = MyTopic40
queue.MyTopic41 = MyTopic41
queue.MyTopic42 = MyTopic42
queue.MyTopic43 = MyTopic43
queue.MyTopic44 = MyTopic44
queue.MyTopic45 = MyTopic45
queue.MyTopic46 = MyTopic46
queue.MyTopic47 = MyTopic47
queue.MyTopic48 = MyTopic48
queue.MyTopic49 = MyTopic49
queue.MyTopic50 = MyTopic50
queue.MyTopic51 = MyTopic51
queue.MyTopic52 = MyTopic52
queue.MyTopic53 = MyTopic53
queue.MyTopic54 = MyTopic54
queue.MyTopic55 = MyTopic55
queue.MyTopic56 = MyTopic56
queue.MyTopic57 = MyTopic57
queue.MyTopic58 = MyTopic58
queue.MyTopic59 = MyTopic59
queue.MyTopic60 = MyTopic60
queue.MyTopic61 = MyTopic61
queue.MyTopic62 = MyTopic62
queue.MyTopic63 = MyTopic63
queue.MyTopic64 = MyTopic64
queue.MyTopic65 = MyTopic65
queue.MyTopic66 = MyTopic66
queue.MyTopic67 = MyTopic67
queue.MyTopic68 = MyTopic68
queue.MyTopic69 = MyTopic69
queue.MyTopic70 = MyTopic70
queue.MyTopic71 = MyTopic71
queue.MyTopic72 = MyTopic72
queue.MyTopic73 = MyTopic73
queue.MyTopic74 = MyTopic74
queue.MyTopic75 = MyTopic75
queue.MyTopic76 = MyTopic76
queue.MyTopic77 = MyTopic77
queue.MyTopic78 = MyTopic78
queue.MyTopic79 = MyTopic79
queue.MyTopic80 = MyTopic80
queue.MyTopic81 = MyTopic81
queue.MyTopic82 = MyTopic82
queue.MyTopic83 = MyTopic83
queue.MyTopic84 = MyTopic84
queue.MyTopic85 = MyTopic85
queue.MyTopic86 = MyTopic86
queue.MyTopic87 = MyTopic87
queue.MyTopic88 = MyTopic88
queue.MyTopic89 = MyTopic89
queue.MyTopic90 = MyTopic90
queue.MyTopic91 = MyTopic91
queue.MyTopic92 = MyTopic92
queue.MyTopic93 = MyTopic93
queue.MyTopic94 = MyTopic94
queue.MyTopic95 = MyTopic95
queue.MyTopic96 = MyTopic96
queue.MyTopic97 = MyTopic97
queue.MyTopic98 = MyTopic98
queue.MyTopic99 = MyTopic99
queue.MyTopic100 = MyTopic100
